{
  "name": "projet-elie-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Portail des cours - Licence 1 Informatique",
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/tests"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "script.js",
      "dashboard.js",
      "espace-delegue.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
